2019/9/7 8:04:54	正在初始化...已完成

2019/9/7 8:04:54	链接12306服务器速度:202毫秒[优]

2019/9/7 8:04:55	[多日期]多日期为循环查询，每次查询一个日期。日期越多，每个日期再次查询的间隔越久，如需设置，请尽量少的添加！

2019/9/7 8:04:55	获取到:807个CDN,开始智能测速中...

2019/9/7 8:05:02	开始查询2019-10-01;2019-09-30车次，间隔：默认

2019/9/7 8:06:55	链接12306服务器速度:90毫秒[优]

2019/9/7 12:10:11	链接12306服务器速度:5310毫秒[差]

2019/9/7 12:12:28	多次查询数据无效，可能公网IP被封！

2019/9/7 12:17:08	链接12306服务器速度:1813毫秒[差]

2019/9/7 12:21:56	链接12306服务器速度:156毫秒[优]

2019/9/7 12:22:56	链接12306服务器速度:187毫秒[优]

2019/9/7 13:13:08	链接12306服务器速度:1942毫秒[差]

2019/9/7 13:22:16	链接12306服务器速度:9499毫秒[差]

2019/9/7 15:02:47	[多日期]多日期为循环查询，每次查询一个日期。日期越多，每个日期再次查询的间隔越久，如需设置，请尽量少的添加！

2019/9/7 15:22:10	链接12306服务器速度:2914毫秒[差]

2019/9/7 15:23:04	链接12306服务器速度:1237毫秒[差]

2019/9/7 15:27:10	链接12306服务器速度:2885毫秒[差]

2019/9/7 15:27:59	链接12306服务器速度:1039毫秒[差]

2019/9/7 15:35:23	多次查询数据无效，可能公网IP被封！

2019/9/7 15:36:24	多次查询数据无效，可能公网IP被封！

2019/9/7 15:38:17	多次查询数据无效，可能公网IP被封！

2019/9/7 15:40:11	多次查询数据无效，可能公网IP被封！

2019/9/7 16:26:06	开始预订G1920车次的车票...

2019/9/7 16:26:06	[极速]线程启动完成,开始解析算法...

2019/9/7 16:26:06	[任务1]算法解析完成,开始申请订单...

2019/9/7 16:26:06	[任务2]来自12306的返回：为了保障您的个人信息安全，请您购票前在“我的12306”的“账号安全”中选择“手机核验”，核验后再请办理购票业务，谢谢您的支持。

2019/9/7 16:26:07	[待处理]已停止任务,等待用户处理

2019/9/7 16:28:30	正在配置免登录...

2019/9/7 16:28:31	配置完毕,已打开IE浏览器

